# 1 "loseB.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "loseB.c"
# 18 "loseB.c"
const unsigned short loseBTiles[6080] __attribute__((aligned(4)))=
{
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0x999F,0xD999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,0x4444,0x4444,
 0x4441,0x4444,0x4444,0x4444,0x1114,0x1111,0xAAA1,0xAAAA,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xF999,0xFFFF,0xF444,0xFFFF,
 0xF144,0xFFFF,0xF414,0xFFFF,0xF441,0xFFFF,0x94AA,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFF9,0xFFFF,
 0x449F,0x1411,0x449F,0xD411,0x149F,0xA414,0x449F,0xA444,
 0x449F,0x1414,0x140F,0xD414,0x149F,0xA444,0x449F,0xD444,
 0xAAAA,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0x7777,0xAAAD,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,

 0x4ADA,0x4111,0x47DA,0x4414,0x4AAA,0x4444,0x4ADA,0x4444,
 0x4777,0x4114,0x4777,0x4444,0x4777,0x4444,0x4777,0x1444,
 0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0x4444,0x4444,0x4441,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFF94,0x4114,0xFF44,0x4444,0xFF41,0x1144,0xFF41,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0x00FF,0xFFFF,0x44FF,0xFFFF,0x44FF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x0009,0x0000,0x4444,0x4444,0x4441,0x4444,
 0x990F,0x99D9,0xFFFF,0x9FFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0x9FFF,0x0000,0x9900,0x4444,0x1444,0x4444,0x4444,
 0xAAAA,0x777A,0x4444,0x4444,0x4444,0x4444,0x1444,0x4414,
 0x4444,0x4444,0x4444,0x4444,0x4441,0x4444,0x4444,0x4444,

 0x4A77,0x4444,0x4444,0x1414,0x4444,0x4444,0x4441,0x1444,
 0x4414,0x4144,0x4444,0x4144,0xA414,0xDAAA,0xA414,0xDAAD,
 0x4444,0x4444,0xAAA4,0xAAAA,0xAAA4,0xAAAA,0xAAA1,0xAAAA,
 0xAAA1,0xAAAA,0x7774,0x7777,0x777D,0x7777,0x777D,0x7777,
 0x4444,0x4444,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x1114,0xF0D1,0xDDDA,0x44AA,0xDDAA,0x44AA,0xAAAA,0x14AD,
 0xAAAA,0x44AA,0x7777,0x14A7,0x7777,0xAA77,0x7777,0xAA77,

 0xFFFF,0xFFFF,0x9444,0xFFFF,0x9114,0xFFFF,0x9441,0xFFFF,
 0x9411,0xFFFF,0x9441,0x0009,0xAAAA,0x4444,0xAAAA,0x1114,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x000F,0x0000,0x4444,0x4444,0x4441,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x0000,0xFFF0,0x4444,0xFFF4,0x1114,0xFFF4,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0x0FFF,0x0000,0x4FFF,0x4444,0x4FFF,0x1444,

 0xFFFF,0xFFFF,0x444F,0x4444,0x444F,0x4444,0x444F,0x4444,
 0x114F,0x4444,0x4440,0xA144,0xAAA4,0x7AAA,0xAAA4,0x77AA,
 0xFFFF,0xFFFF,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0xAAAA,0x1111,0x7777,0xAAAA,0x7777,0xAAA7,
 0xFFFF,0xFFFF,0x1444,0x4411,0x1444,0x4411,0x1444,0x1411,
 0x1414,0x1111,0x4414,0x1114,0xDAAA,0xAAAD,0xAAAA,0xAAAA,
 0xFFFF,0xFFFF,0xFF04,0xFFFF,0xFFF4,0xFFFF,0xFFF4,0xFFFF,
 0xFFF4,0xFFFF,0x0094,0xF000,0x444A,0xF444,0x114A,0xF411,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9FFF,0xFFFF,0x9FFF,
 0xFFFF,0x4FFF,0xFFFF,0x1FFF,0xFFFF,0x9FFF,0x9999,0xD999,
 0xFFFF,0x44FF,0xFFFF,0x44FF,0x9999,0x4999,0x4414,0xDD44,
 0x4111,0xDA44,0x4444,0xDA44,0x4111,0xAA44,0xA77A,0x777A,
 0x1114,0x1111,0x4444,0x4444,0xDDA1,0x444D,0xDDDD,0xADDD,
 0xDDDD,0xDDDD,0xADDD,0xDAAA,0xDDDD,0xDDDD,0xE777,0xCCC3,

 0x1111,0x1111,0x4444,0x1444,0x4441,0x44DD,0xDDDA,0xDDDD,
 0xDDDD,0xDDDD,0xAAAD,0xAAAA,0xDDDD,0x4444,0x888C,0x2222,
 0x4444,0x4444,0x4444,0x4444,0xAD44,0xAAAA,0xDDDD,0x777D,
 0xDDDD,0x777A,0xDDDA,0x777A,0xDDDD,0x777A,0x2282,0x2222,
 0xD444,0xDADD,0xD414,0xDADD,0xEAAA,0xE3EE,0x8777,0x8888,
 0x8777,0x8888,0x8777,0x8888,0x8777,0x8888,0x2882,0x2222,
 0x777D,0x7777,0x777A,0x7777,0xCCC3,0xCCCC,0x5558,0x5555,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5552,0x5555,

 0x7777,0x7777,0x7777,0x7777,0xCCCC,0x3883,0x5555,0x8888,
 0x5555,0x888C,0x5555,0x888C,0x5555,0x888C,0x5555,0x55C5,
 0x7777,0x7777,0x7777,0x7777,0x3338,0x3883,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x28BC,0x2222,
 0x7777,0xAA77,0x7777,0xAA77,0x3333,0x3333,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x2222,0x2222,
 0xAAAA,0x4414,0xADAA,0x4414,0xEEE3,0xAAAA,0x8888,0x7777,
 0x8888,0x7777,0x8888,0x7777,0x8888,0x7777,0x2222,0x8888,

 0x1114,0x1111,0x4441,0x4444,0xAAAA,0xAAAA,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x77E8,0x7777,
 0x4441,0xFFF4,0x1414,0xFFF1,0x4111,0x999A,0xDDDA,0x444D,
 0xAADA,0x444A,0xAAAA,0x444A,0xADDA,0x444A,0x7777,0xAAA7,
 0x4FFF,0x4411,0x4FFF,0x1441,0x4999,0x1114,0x4444,0x4414,
 0x1444,0x4441,0x1114,0x4444,0x4444,0x4444,0xADDD,0xAAAA,
 0xAAA4,0x7AAA,0xAAA4,0x7AAA,0xA144,0xAAAA,0x4444,0x4444,
 0x4444,0x4444,0x4414,0x4444,0x4444,0x4444,0x777A,0x7777,

 0x7777,0xDDA7,0x7777,0xAAA7,0xAAAA,0xAAAA,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x1111,0x4444,0x4444,0xAAA7,0xAAAA,
 0xDAAD,0xAAAD,0xAAAA,0xAAAA,0xAA11,0xADDA,0xAA44,0xAAAA,
 0xA144,0xAAAA,0xAA41,0xAAAA,0xAD44,0xAAAA,0x4AAA,0x1114,
 0x441A,0xF444,0x411D,0xF411,0x144A,0xF444,0x144A,0xF444,
 0x144A,0xF444,0x144A,0xF444,0x144A,0xF444,0x1441,0xF444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x49FF,0x9999,0x14FF,0x4444,0x14FF,0x1144,0x44FF,0x1414,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0xAAAD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x1AAA,0x4444,0x1AAA,0x4444,0x4AAA,0x1444,0x1AAD,0x4414,
 0x4114,0xA444,0x1444,0x7144,0x1441,0x7444,0x1444,0x7444,
 0x7771,0x3777,0x7774,0x8777,0x7774,0x8777,0x77A4,0x8777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x5C88,0x8888,0x5C88,0x8888,0x5588,0x8888,0x5588,

 0x3777,0x555C,0xE777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0x5555,0x2222,0xB555,0x2222,0xC555,0x2222,0xB555,0x2222,
 0x2225,0x2222,0x22B5,0x2222,0x22B5,0x2222,0x22B5,0x2222,
 0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,0x6662,0x6666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,
 0x2226,0xBB22,0x2226,0x5B22,0x2226,0x5B22,0x2226,0x5222,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x22BB,0x5555,0x222B,0x5555,0x222B,0x5555,0x22BB,
 0x2BB5,0x2222,0x2255,0x2222,0x2B55,0x2222,0x2B55,0x2222,
 0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,
 0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,0x2222,0x8888,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x77E8,0x7777,0x7738,0x7777,0x7738,0x7777,0x7738,0x7777,
 0x88B2,0x8888,0x8822,0x8888,0x8822,0x8888,0x8882,0x8888,

 0x7777,0xAAA7,0x7777,0xAAA7,0x7777,0xAAA7,0x7777,0xAAA7,
 0x8888,0x77E8,0x8888,0x77E8,0x8888,0x77E8,0x8888,0x7778,
 0xAAAA,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777D,0x7777,0x777A,0x7777,0x777A,0x7777,0x777A,0x7777,
 0x3337,0x8333,0x3337,0x8833,0x3337,0x8833,0x3337,0x8333,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x4A77,0x4444,0x4A77,0x4444,0x4177,0x4414,0x4A77,0x4444,
 0x7E88,0x7777,0x7E88,0x7777,0x7E88,0x7777,0x7E88,0x7777,
 0x1411,0xF444,0x4444,0xF411,0x4444,0xF444,0x1144,0xF441,
 0x7777,0x9A77,0x7777,0x4777,0x7777,0x4777,0x777E,0x4777,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFF9,0x4444,0xFFF9,0x4444,0xFFF9,0x4444,0xFFF9,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0x9999,0x4449,0x4444,0x4449,0x4444,0x4449,0x4444,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x44FF,0x1414,0x14FF,0x4444,0x14FF,0x4444,
 0xAAAA,0xAAAA,0x7777,0x44A7,0x7777,0x44A7,0x7777,0x44A7,
 0x7777,0x44A7,0x7777,0x44A7,0xADAA,0x44AA,0xAAAA,0x44AA,
 0x44DD,0x4444,0x3114,0x5555,0x3411,0x5555,0x3414,0x5555,
 0x3414,0x5555,0xE444,0x5555,0xA444,0x7777,0xA441,0x7777,

 0x77A1,0x8777,0x8885,0x5888,0x8885,0xC888,0x8885,0x5888,
 0x8885,0x5888,0x888C,0x5888,0x8887,0x5888,0x8887,0x5888,
 0x8888,0x55C8,0x5555,0x22B5,0x5555,0x2255,0x5555,0x2255,
 0x5555,0x2255,0x5555,0x22B5,0x5555,0x2255,0x5555,0x2255,
 0xB555,0x2222,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,
 0x6662,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2226,0x5B22,0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,
 0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,
 0xBB55,0x222B,0x22B2,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,
 0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,0x6622,0x6666,

 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x8822,0x8888,0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,
 0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,
 0x8838,0x7773,0x5555,0x888B,0x5555,0x8885,0x5555,0x8885,
 0x5555,0x8885,0x5555,0x8885,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x7777,0xE888,0x7777,0xE888,0x7777,0x7888,0x7777,
 0x7888,0x7777,0xE888,0xEEEE,0x5555,0x5555,0x5555,0x5555,

 0x3337,0x8333,0x3337,0xC333,0x3337,0x5C33,0x3337,0x5C33,
 0x3337,0x5C33,0x333E,0x5333,0x7775,0x8E77,0x7775,0x8E77,
 0x8888,0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8888,0x5558,0x8888,0x555C,
 0x7E88,0x7777,0x88B5,0x8888,0x8855,0x8888,0x8C55,0x8888,
 0x8855,0x8888,0x8855,0x8888,0x5555,0x5555,0x5555,0x5555,
 0x7777,0x4777,0x77E8,0x7777,0x7778,0x7777,0x77E8,0x7777,
 0x7778,0x7777,0x7EE8,0x7777,0x8885,0x7888,0x8885,0x7888,

 0x4444,0xFFF9,0x7777,0x444A,0x7777,0x4447,0x7777,0x4147,
 0x7777,0x414A,0x7777,0x4147,0x7777,0xAAA7,0x7777,0xAAA7,
 0xFFFF,0xFFFF,0xF941,0xFFFF,0xF941,0xFFFF,0xF944,0xFFFF,
 0xF944,0xFFFF,0xF944,0xFFFF,0x4DAA,0x4444,0x4AAA,0x1444,
 0x1149,0x1111,0x1149,0x1111,0x4419,0x4444,0x1149,0x1111,
 0x4449,0x4444,0x9999,0x9999,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0x4411,0xFFFF,0x4411,0xFFFF,0x4144,0xFFFF,0x4411,0xFFFF,
 0x4444,0xFFFF,0x9999,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0x44FF,0x1141,0x44FF,0x4444,0x99FF,0x9999,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAADD,0x44AA,0xAAAA,0x44AA,0xAAAD,0x4AA1,0x4444,0xAA14,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,
 0xA444,0x7777,0xA441,0x7777,0xA111,0x7777,0x7AAA,0x7777,
 0x7AAA,0x7777,0x7AAA,0x7777,0xAAAA,0x7777,0x7AAA,0x8333,
 0x8837,0x5888,0x8887,0x5888,0x8837,0x588C,0x55C7,0x5555,
 0x55C7,0x5555,0x55C7,0x5555,0x55C7,0x5555,0x55CE,0x5555,

 0x5555,0x2255,0x5555,0x2255,0x5555,0x2255,0x5555,0x2255,
 0x5555,0x2255,0x5555,0x2255,0x5555,0x2255,0x5555,0xBB55,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,
 0x2222,0x6666,0x2222,0x6666,0x2222,0x6666,0x2BBB,0x6666,
 0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,
 0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,
 0x2222,0x2222,0x2222,0x2222,0x2222,0xBBB2,0x2222,0x55BB,
 0x2222,0x555B,0x2222,0x555B,0x2222,0x555B,0x2222,0x555B,

 0x6622,0x6666,0x6622,0x6666,0x62BB,0x6666,0x225B,0x2222,
 0x2B55,0x2222,0x2B55,0x2222,0x2B55,0x2222,0xBB55,0xBBBB,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0xBBBB,0xBBBB,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2B2B,0xB222,0x5555,
 0xB222,0x5555,0xB222,0x5555,0xB222,0x5555,0xBBBB,0x5555,
 0x55B2,0x5555,0x55B2,0x5555,0x55BB,0x5555,0x55B5,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCC55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x55CC,0xC555,0x8888,
 0x8555,0x8888,0x8555,0x8888,0x8C55,0x8888,0x38CC,0x3333,
 0x7775,0x8E77,0x7775,0x8E77,0x777C,0x8E77,0x7778,0x8E77,
 0x7778,0x8E77,0x7778,0x8E77,0x7778,0x8E77,0x3333,0x8333,
 0x8888,0x555C,0x8888,0x5558,0x8888,0xCCC8,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8388,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5C88,0x5555,
 0x5C88,0x5555,0x5C88,0x5555,0x5C88,0x5555,0xCC38,0xCCCC,
 0x8885,0x7888,0x8885,0x7888,0x8CC5,0x38C8,0xB555,0x8555,
 0x5555,0x3555,0x5555,0x8555,0x5555,0x8555,0xC8CC,0xC5CC,
 0x7777,0xAAA7,0x7777,0xAAA7,0x333E,0xAA7E,0x8888,0x7778,
 0x8888,0x7778,0x8888,0x7778,0x8888,0x7778,0xCC55,0xEEE8,
 0x4AAA,0x1444,0x4AAA,0x4444,0x4A77,0x4444,0x4A77,0x4444,
 0x1A77,0x4444,0x1A77,0x4441,0x1A77,0x4441,0xA7EE,0xAAAA,

 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF9,0xFFFF,
 0xFFF9,0xFFFF,0xFFF0,0xFFFF,0xFFF9,0xFFFF,0x9999,0xFF99,
 0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA44,0x4444,0xAA14,
 0x4444,0x77A4,0x4444,0x77A4,0x4444,0x77A4,0x4444,0x77A4,
 0xEAAA,0x8888,0xEAAA,0x8888,0xEDAA,0x8888,0xEAAA,0x8888,
 0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0x5558,0x5555,0x55B8,0x5555,0x55B8,0x5555,0x55C8,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2555,0x6666,0xB555,0x6666,0x2555,0x6666,0x2555,0x6666,
 0xB555,0x2222,0xB555,0x2222,0xB555,0x2222,0xB555,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6662,0x6666,0x6662,0x6666,0x6662,0x6666,0x6662,0x6666,
 0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,0x6666,0x2666,
 0x2226,0xB222,0x2226,0x5B22,0x2226,0x5B22,0x2226,0x5B22,

 0x2222,0x555B,0x2222,0x555B,0x2222,0x555B,0xB222,0x55BB,
 0xBBBB,0x555B,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x55B5,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0xC555,0x5555,0xC555,0x5555,0x8555,
 0x5555,0x88C5,0x5555,0x8885,0x5555,0x8885,0x5555,0x8885,
 0x8888,0xCC88,0x8888,0x55C8,0x8888,0x5558,0x8888,0x55C8,

 0x7888,0x7777,0xE888,0x7777,0xE888,0x7777,0xE888,0x7777,
 0x55BC,0xCCCC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5557,0x8C55,0x5557,0x8C55,0x5557,0x8C55,0x5557,0xC555,
 0x888C,0x8888,0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,
 0x8888,0x3338,0x8888,0x3338,0x8888,0x3338,0x8888,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3388,0x3333,0x3888,0x3333,0x3888,0x3333,0x3388,0x3333,

 0x8833,0x5C88,0x8883,0x5888,0x8883,0x5888,0x8883,0x5888,
 0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,0x3333,0x5333,
 0x5555,0x3335,0x5555,0x3335,0x5555,0x333C,0x5555,0x3335,
 0x5555,0x333C,0x5555,0x3335,0x5555,0x333C,0x5555,0x3335,
 0x7333,0x7777,0x7E33,0x7777,0x7333,0x7777,0x7E33,0x7777,
 0x7E33,0x7777,0x7E33,0x7777,0x7333,0x7777,0x7E33,0x7777,
 0x444A,0xFF44,0x114A,0xFF11,0x444A,0xFF44,0x141A,0xFF41,
 0x77A7,0x99A7,0x7777,0x4477,0x77E7,0x1177,0x7777,0x417E,

 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFFFF,0x4144,0xFFFF,0x4144,0xFFFF,0x4144,0xFFFF,
 0xFFFF,0xFFFF,0x9999,0x9999,0x4449,0x4441,0x4449,0x4441,
 0x4449,0x4441,0x4449,0x4441,0x4449,0x4441,0x4449,0x4441,
 0xFFFF,0xFFFF,0x9944,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,0x4444,0x14FF,0x1411,

 0x4444,0x77A4,0x4444,0xAA14,0x4444,0xAA14,0x4144,0xAA44,
 0x4444,0xAA44,0x4444,0xAA44,0xAAAA,0x77AA,0xAAAA,0x777A,
 0x3777,0x5555,0x3AAA,0x8888,0x3AAA,0x8888,0xEAAA,0x8888,
 0xEAAA,0x8888,0xEAAA,0x8888,0x3777,0x8888,0x3777,0x8888,
 0x5555,0x5555,0x55C8,0x5555,0x55C8,0x8555,0x5558,0x8555,
 0x55B8,0x8555,0x5558,0x8555,0x8888,0x8888,0x8888,0x8888,
 0x5555,0x5555,0x8888,0x55C8,0x8888,0x5588,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,

 0xB555,0x2222,0x5555,0x55BB,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x6662,0x6666,0x22B5,0x2222,0x22B5,0x2222,0x22B5,0x2222,
 0x2225,0x2222,0x22B5,0x2222,0x5555,0x5555,0x5555,0x5555,
 0x6666,0x6666,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x5555,0x5555,0x5555,
 0x22B6,0x5B22,0x5552,0x55B5,0x5552,0x5555,0x5552,0x5555,
 0x5552,0x5555,0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0xC555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0xB555,0x5555,0xB555,
 0x8888,0x55CC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x555B,0x5555,0x222B,0x2222,0x2222,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x2222,0x2222,0x2222,0x2222,
 0x8885,0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5552,0x5555,0x5552,0x5555,

 0x8888,0x8888,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3388,0x3333,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x3333,0x5333,0x5555,0xC855,0x5555,0x3555,0x5555,0x3555,
 0x5555,0x3555,0x5555,0xC555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x3335,0x3333,0x333C,0x3338,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0xC555,0x333C,0x5555,0x333C,

 0x7E33,0x7777,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x7777,0x4A77,0x777E,0x7777,0x777E,0x7777,0x777E,0x7777,
 0x777E,0x7777,0xE7EE,0x777E,0x3333,0x77E3,0x3333,0x7733,
 0x4444,0xFFFF,0xD777,0x9999,0x7777,0x4444,0x7777,0x4444,
 0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,
 0xFFFF,0xFFFF,0xFF99,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,

 0x1149,0x4144,0x4149,0x4444,0x9990,0x9999,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFFFF,0x4441,0xFFFF,0x9999,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,
 0xAAAA,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,0x7777,0x7777,

 0x3777,0x8888,0x8777,0x8888,0x3777,0x88C8,0x3777,0x5555,
 0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x888C,0x8888,0x8885,0x8888,
 0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,0x8CC5,0x8888,
 0x8888,0x5588,0x8888,0x5C88,0x8888,0x5888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0xCC8C,0x88CC,
 0x5555,0x5555,0x5555,0x5555,0x5C55,0x5555,0x8888,0x5555,
 0x8888,0x5555,0x8888,0x5555,0xC888,0x5555,0x8888,0xCCCC,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55BC,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCC5,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xBBBC,0xCCCC,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0xCCBC,0x3C33,

 0x5555,0x5555,0x5555,0x5555,0x55C5,0x555C,0x8888,0x5588,
 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x888C,0x5588,
 0x5555,0x2555,0x5555,0xB555,0xBB55,0x2BBB,0x22B5,0x6222,
 0x22B5,0x6222,0x22B5,0x6222,0x22B5,0x6222,0x22B5,0x6222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5552,0x5555,0x5552,0x5555,0xBBB2,0x55BB,0x2226,0x5B22,
 0x2226,0x5B22,0x2226,0x5B22,0x2226,0x5B22,0x2226,0x5B22,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x3555,
 0x5555,0x3555,0x5555,0x3555,0x5555,0x3555,0xBBB5,0x5BBB,
 0x5555,0x333C,0x5555,0x3335,0x55CC,0x333C,0x3333,0x7773,
 0x3333,0x7773,0x3333,0x7773,0x3333,0x777E,0xCCCC,0x3E83,
 0x3333,0x3383,0x3333,0x3333,0xC333,0xC33C,0x5377,0x5555,
 0x5377,0x5555,0x5377,0x5555,0x5377,0x5555,0x33E3,0x3C33,
 0x3333,0x7733,0x3333,0x7733,0x3333,0x7733,0x333C,0x7733,
 0x333C,0x7733,0x333C,0x7733,0x333C,0x7733,0x3333,0xA733,

 0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,
 0x7777,0x4444,0x7777,0x4444,0x7777,0x4444,0xDDA7,0x9999,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF99,0xFFFF,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x41FF,0x1144,0x44FF,0x1144,0x44FF,0x4441,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAA77,0x7777,0xAAAA,0x77AA,0xAAAA,0x77AA,0xAAAA,0x77AA,

 0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0x5555,0x8855,0x5555,0x8855,0x5555,0x8855,0x5555,0x8855,
 0x5555,0xC855,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x88CC,0x8888,0xC555,0x8888,0xC555,0x8888,0x5555,0x8888,
 0x55C8,0x5555,0x55C8,0x5555,0x5558,0x5555,0x55C8,0x5555,
 0x5C88,0xCC88,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,

 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xCCC8,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,
 0x8888,0x8888,0x8888,0x7888,0x8888,0x7888,0x8888,0x7888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3EE8,0x8888,0x7777,0x333E,0x7777,0x333E,0x7777,0x333E,
 0x7788,0x7777,0x7E88,0x7777,0x7E88,0x7777,0x7788,0x7777,
 0x3838,0x3888,0x8833,0x8888,0x8833,0x8888,0x8833,0x8888,

 0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,0x8888,0x5588,
 0xCCC8,0x55CC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x22B5,0x6222,0x22B5,0x6222,0x22B5,0x6222,0x22B5,0x6222,
 0xBB55,0x2BBB,0x5555,0xB555,0x5555,0xB555,0x5555,0xB555,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x2226,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6662,0x6666,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,

 0x22B6,0x5B22,0x2226,0x5B22,0x2226,0x5B22,0x2226,0x5B22,
 0xBBB6,0x5BBB,0x5552,0x5555,0x5552,0x5555,0x5552,0x5555,
 0x2225,0x5222,0x2225,0x5222,0x2225,0x5222,0x22B5,0x5222,
 0xBBB5,0x5BBB,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x8885,0x5555,0x8885,0x5555,0x888C,0x5555,0x8885,
 0x5555,0xCCC5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x7888,0x7777,0x7888,0x7777,0x7888,0x7777,0x7388,0x7777,
 0x388C,0x3888,0x8C55,0x8888,0x8555,0x8888,0x8555,0x8888,

 0x333E,0x4A33,0x3333,0x4A33,0x3333,0x4A33,0x333E,0x4A33,
 0x3333,0xA733,0x3333,0x7733,0x3333,0x7733,0x3333,0x7733,
 0x4144,0xFFFF,0x4414,0xFFFF,0x4444,0xFFFF,0x4444,0xFFFF,
 0xAAAA,0x9999,0x7777,0x4444,0x7777,0x4144,0x7777,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF99,0xFFFF,0xFF94,0xFFFF,0xFFD4,0xFFFF,0xFF44,0xFFFF,
 0x44FF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x44FF,0x4441,0x44FF,0x1141,

 0xAAAA,0x77AA,0xAAAD,0x77AA,0xAAAD,0x77AA,0xAAAD,0x77AA,
 0xAAAD,0x777A,0xAAAD,0x777A,0xAAAA,0x777A,0xAAAA,0x777A,
 0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,0x3777,0x5555,
 0xCE77,0x5555,0x3777,0x5555,0x7777,0x7777,0x7777,0x7777,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x3337,0x8333,0x3337,0x8333,
 0x5555,0x5555,0x5555,0x8855,0x5555,0x8855,0x5555,0x8855,
 0x5555,0x8C55,0x5555,0x8CB5,0x8888,0x3388,0x8888,0x3388,

 0xC555,0x8888,0x8888,0x3333,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x3333,0x8888,0x3333,0x3333,0x7777,0xE333,0x7777,
 0x8888,0x8888,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x33E7,0x3333,0x33E7,0x8333,
 0x8888,0x8888,0x3333,0x8883,0x3333,0x8883,0x3333,0x8883,
 0x3333,0x8883,0x3333,0x8833,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x3888,0x3333,0x3888,0x3333,0x3888,0x3333,
 0x3888,0x3333,0x3888,0x3333,0x8888,0x8888,0x8888,0x8888,

 0x8888,0x7888,0x7773,0x7777,0x7773,0x7777,0x7773,0x7777,
 0x7773,0x7777,0x7773,0x7777,0x3338,0x7333,0x3338,0x7E33,
 0x7777,0x333E,0x7777,0x333E,0x7777,0x333E,0x7777,0x333E,
 0x7777,0x333E,0x7777,0x333E,0x7777,0x333E,0x7777,0x333E,
 0x8833,0x8888,0x2833,0x2222,0x2833,0x2222,0x2233,0xB222,
 0x2233,0x2222,0x2833,0x2222,0x6633,0x6666,0x6233,0x6666,
 0x5558,0x5555,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,

 0x5555,0x5555,0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,
 0x6666,0x2222,0x2666,0x2222,0x6666,0x6666,0x6666,0x6666,
 0x5555,0xB555,0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,
 0x5522,0x5555,0x5522,0x5555,0x5526,0x5555,0x5526,0x5555,
 0x2222,0x2222,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5552,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x5555,0x5555,0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,0x5555,0x2555,
 0x555B,0x5555,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x8C55,0x8888,0x5B22,0x5555,0x5B22,0x5555,0x5B22,0x5555,
 0x5B22,0x5555,0x5B22,0x5555,0x5B22,0x5555,0x5B22,0x5555,
 0x3333,0x7733,0x8888,0x7E88,0x8888,0x7788,0x8888,0x7E88,
 0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,0x8888,0x7788,

 0x7777,0x4444,0x7777,0xAAAA,0x7777,0xDAAA,0x7777,0xAAAA,
 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,
 0xFFD4,0xFFFF,0x44AA,0x9444,0x44AA,0x9444,0x14AA,0x9411,
 0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,
 0x14FF,0x4441,0x14FF,0x4144,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0xAAAA,0x777A,0xAAAA,0x777A,0x7777,0x5537,0x7777,0x5537,
 0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,

 0x7777,0x7777,0x7777,0x7777,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2555,0x6666,
 0x3337,0x8333,0x3337,0x8333,0x5555,0x8555,0x5555,0x8555,
 0x5555,0x8555,0x5555,0x8555,0x5555,0xC555,0x6666,0xB666,
 0x8888,0x3388,0x8888,0x3388,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x5555,0x88C5,
 0x3333,0x7777,0xE333,0x7777,0x8888,0x3333,0x8888,0x3333,
 0x8888,0x3333,0x8888,0x3333,0x3888,0x3333,0x8888,0x8888,

 0x33E7,0x8333,0x33E7,0x8333,0x77E3,0x7777,0x77E3,0x7777,
 0x77E3,0x7777,0x77E3,0x7777,0x77E3,0x7777,0x3388,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x3333,0x3333,
 0x7777,0x333E,0x7777,0x333E,0x3333,0x3333,0x3333,0x3333,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x8888,0x8888,
 0x6633,0x6666,0x6633,0x6666,0x6233,0x6666,0x6633,0x6666,
 0x6633,0x6666,0x6633,0x6666,0x6633,0x6666,0x2288,0x2222,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x2222,
 0x5526,0x5555,0x5526,0x5555,0x5526,0x5555,0x5526,0x5555,
 0x5526,0x5555,0x5526,0x5555,0x5526,0x5555,0x5522,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x2B55,0x2222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x8555,0x5555,0x8C55,
 0x5555,0x8555,0x5555,0x8555,0x5555,0x8C55,0x2222,0xBB22,

 0x5555,0x5555,0x5555,0x5555,0x8888,0x555C,0x8888,0x555C,
 0x8888,0x5558,0x8888,0x555C,0x8888,0x5558,0x5555,0x77E3,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x83E7,0x8888,
 0x5555,0x2555,0x5555,0x2555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x55C8,0x5555,
 0x2222,0x2222,0x2222,0x2222,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x8885,

 0x5B22,0x5555,0x5B22,0x5555,0x8855,0x8888,0x8C55,0x8888,
 0x8555,0x8888,0x8555,0x8888,0x8555,0x8888,0x5888,0xC555,
 0x8888,0x7788,0x8888,0x7788,0x5558,0x7E55,0x5558,0x7E55,
 0x555C,0x7E55,0x5558,0x7E55,0x5558,0x7355,0x7773,0x77E7,
 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,
 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,
 0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,
 0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,0x44AA,0x9444,

 0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,
 0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,0x7777,0x5537,
 0x2555,0x6666,0x2555,0x6666,0x2555,0x6666,0x2555,0x6666,
 0x2555,0x6666,0x2555,0x6666,0x2555,0x6666,0x2555,0x6666,
 0x6666,0x5666,0x6666,0x5666,0x6666,0x5666,0x6666,0x5666,
 0x6666,0x5666,0x6666,0x5666,0x6666,0x5666,0x6666,0x5666,
 0x5555,0x8C55,0x5555,0x8855,0x5555,0x8855,0x5555,0xCC55,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x88CC,0x8888,
 0x5555,0x8888,0x5555,0x8888,0x5555,0x8888,0xC555,0x8888,
 0x3338,0x3333,0x3338,0x3333,0x3338,0x3333,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3333,0x8333,0x3333,0x8833,0x3333,0x8833,0xCCC3,0xCCCC,
 0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,0x5558,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8CCC,0x8888,
 0x5555,0x888C,0x5555,0x8885,0x5555,0x8885,0x5555,0x888C,
 0x2288,0x2B22,0x2288,0x2222,0x2288,0x2222,0xBB88,0xBB2B,
 0x5588,0x5555,0x5588,0x5555,0x5588,0x5555,0x5588,0x5555,
 0x6666,0x2222,0x6666,0x2222,0x6666,0x2222,0x2666,0x2222,
 0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,0x2222,
 0x5522,0x5555,0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,
 0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,0x55B2,0x5555,

 0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,0x2555,0x2222,
 0x2222,0x5B22,0x2222,0x5B22,0x2222,0x5B22,0x2222,0x5B22,
 0x2222,0x5B22,0x2222,0x5B22,0x2222,0x5B22,0x2222,0x5B22,
 0x5555,0x7773,0x5555,0x7773,0x5555,0x7773,0x5555,0x333C,
 0x5555,0x55C5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8877,0x8888,0x8377,0x8888,0x8377,0x8888,0x8333,0x8388,
 0x73C5,0x7777,0x7E55,0x7777,0x7E55,0x7777,0x7355,0x7777,

 0x55B8,0x5555,0x5558,0x5555,0x5558,0x5555,0xCCC3,0xCCCC,
 0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,0x8887,0x8888,
 0x5555,0x8888,0x5555,0x8885,0x5555,0x8885,0xCCCC,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x5888,0x5555,0x5888,0x5555,0x5888,0x5555,0x3888,0xC33C,
 0x7388,0x7777,0x7888,0x7777,0x7388,0x7777,0x7888,0x7777,
 0x7773,0x7777,0x7773,0x7777,0x7773,0x7777,0x777E,0x7777,
 0x77A7,0xA777,0x7777,0xAA77,0x7777,0xAA77,0x7777,0xAA77,

 0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAAAA,0x7777,0xAA1D,
 0xAAAA,0x4444,0xAAAA,0x4444,0xAAAA,0x4114,0xADAA,0x4144,
 0x44AA,0x9444,0x44AA,0x9441,0x11AA,0x9411,0x99DD,0x0999,
 0xFF44,0xFFFF,0xFF44,0xFFFF,0xFF94,0xFFFF,0xFF94,0xFFFF,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1114,0x14FF,0x1444,
 0x77A7,0x55EA,0xAAAD,0x55EA,0xDAAD,0x55EA,0xDAAA,0x55EA,
 0xAAAA,0x55EA,0xAAAD,0xE37A,0xAAAA,0x77AD,0xAAAA,0x777A,

 0xB555,0x2222,0x5555,0x55B5,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0x2222,0x5B22,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x55C3,0x5555,0x55C7,0x5555,0x55C7,0x5555,
 0x5555,0x5CC5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xC555,0x333C,0xC555,0x3333,0xC555,0x3333,
 0xEE85,0x3E33,0x7735,0x3777,0x7735,0x8777,0x7735,0x3777,
 0x7785,0x8777,0xCC53,0x5CCC,0x55C3,0x5555,0x55C3,0x5555,

 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xC5C5,0x8888,0x5555,0x8885,0x5555,0x8885,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x3338,0x5333,0x7778,0x5377,0x7778,0x5377,0x7778,0x5377,
 0x7778,0x5377,0x7778,0x5377,0x7778,0x5377,0x7778,0x5377,
 0x5555,0xCCC5,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x55CC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x2B55,0x2222,0x2255,0x2222,0x2255,0x2222,
 0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,0x2222,0x6622,
 0x2222,0x6622,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0xBB26,0xB2BB,0x2266,0xB222,0x2266,0xB222,0x2266,0xB222,
 0x2266,0xB222,0x6666,0x2666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x2222,0x55BB,0x2222,0x5552,0x2222,0x5552,

 0xB555,0xBBBB,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0xBBBB,0x5BBB,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x8885,0x5555,0x8885,0x5555,0x888C,
 0xCC55,0xC3CC,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0xE358,0xEEEE,0x7E88,0x7777,0x7E88,0x7777,

 0xEE3C,0xEEEE,0x77E5,0x7777,0x77E5,0x7777,0x77E5,0x7777,
 0x7775,0x7777,0xAA73,0xAAAA,0xAAA7,0xAAAA,0xAA77,0xAAAA,
 0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7EEE,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xADDD,0xAAAA,0xAAAA,
 0x7777,0xDDA7,0xAAA7,0x11AA,0xAAA7,0x11AA,0xDAA7,0x447D,
 0xDAA7,0x14AA,0x114A,0xF944,0x4411,0xFF11,0x444D,0xFF44,

 0x44DD,0x0009,0x4414,0xFFFF,0x4411,0xFFFF,0x4444,0xFFFF,
 0x4111,0xFFFF,0xF0FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF00,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x14FF,0x4444,0x44FF,0x4444,0xFFFF,0x0FFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0x77AA,0xAAAA,0x777A,0x4444,0xAA44,0x4444,0xAA44,
 0x4114,0xAA44,0x4144,0xAA44,0x4444,0xAAA4,0xAAAD,0xAAAA,

 0x7777,0x7777,0x7777,0x7777,0x7AAA,0x7777,0x7AAA,0x7777,
 0x7AAA,0x7777,0x7AAA,0x7777,0xAAAA,0x7777,0xAAAA,0xAAAA,
 0x55C7,0x5555,0x55C7,0x5555,0x3337,0xC333,0x3337,0x5333,
 0x3337,0x5333,0x3337,0xC333,0x3337,0x5333,0x777A,0x3777,
 0x5555,0x5555,0x555C,0x5555,0x5555,0x7EC5,0x5555,0x7755,
 0x5555,0x7755,0x5555,0x7755,0x5555,0x7EC5,0x3333,0x3333,
 0x5555,0x3333,0xC555,0x3333,0xE777,0x3333,0xE777,0x3333,
 0x7777,0x3333,0xE777,0x3333,0xE7E7,0xEEE3,0xE333,0x777E,

 0x55C3,0x5555,0x55C3,0x5555,0x55C3,0x5555,0x55C3,0x5555,
 0x55C3,0x5555,0x55C3,0x5555,0x55C3,0x5555,0x7777,0xE777,
 0x5555,0x8885,0x5555,0x8885,0x5555,0x3335,0x5555,0x3335,
 0x5555,0x3335,0x5555,0x33C5,0x5555,0x3335,0x333E,0x77E3,
 0x8888,0x8888,0x8888,0x8888,0x8833,0x8888,0x8333,0x8888,
 0x3333,0x8888,0x8333,0x8888,0x8333,0x8888,0x7777,0x7777,
 0x7778,0x5377,0x7778,0x5377,0x7778,0x8E77,0x7778,0x8E77,
 0x7778,0x8E77,0x7778,0x8E77,0x7773,0x83E7,0x3337,0x7EE3,

 0x5555,0x5555,0x5555,0x5555,0x8885,0x5555,0x8888,0x555C,
 0x8888,0x555C,0x8888,0x555C,0x8888,0x55B8,0x7777,0x8333,
 0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,0x2255,0x2222,
 0x2255,0x2222,0x2B55,0x2222,0x2B8B,0x222B,0xBCC8,0x5555,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x2222,0x6622,
 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x6666,0x6666,0x6666,0x2666,0x6666,0x2666,0x2226,0xB222,

 0x2222,0x5552,0x2222,0x5552,0x2222,0x5552,0x2222,0x5552,
 0x2222,0x5552,0x2222,0x55B2,0x2222,0x55BB,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x8885,0x8888,0x8885,0x8888,
 0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,
 0x5555,0x888C,0x5555,0x888C,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x555C,
 0x7E88,0x7777,0x7E88,0x7777,0xA788,0xAAAA,0xA788,0xADAA,
 0xA788,0xADAA,0xA788,0xADAA,0xA78C,0xAAAA,0x73B5,0x7777,

 0xAA77,0xAAAA,0xAAA7,0xAAAA,0xAADA,0x4AAA,0xAAAA,0x4AAA,
 0xAAAA,0x4AAA,0xAAAA,0x4AAA,0xAADA,0x4AAA,0xAA77,0x4AAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4414,0x4444,0x4444,0x4444,
 0x1114,0x1111,0x4414,0x4444,0x4414,0x4414,0x4114,0xAAA1,
 0xAAAA,0xAAAA,0xAAAA,0xAAA7,0x4444,0x4444,0x4444,0x4111,
 0x1111,0x4144,0x4441,0x4114,0x4144,0x4444,0xAAAA,0xAAA7,
 0x1144,0xFF41,0x4441,0xFF44,0xFFF9,0xFFFF,0xFFF9,0xFFFF,
 0xFFF0,0xFFFF,0xFFF0,0xFFFF,0xFFF9,0xFFFF,0x4444,0xFF44,

 0xAAAD,0xAAAA,0xAAAD,0xAAAA,0xAAAD,0xADAA,0xAA14,0xAAAD,
 0x4444,0xAA44,0x4444,0xAA44,0x1144,0xAA14,0x4444,0xAAA4,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xADDA,0xAAAD,0xADAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x777A,0x3777,0x777A,0x3777,0x777A,0x3777,0x777A,0x7777,
 0x777A,0x7777,0x777A,0x7777,0x777A,0x7777,0x777A,0x7777,
 0x3333,0x3333,0x3333,0x3333,0x3333,0x3333,0xEE33,0x33EE,
 0x7777,0x33E7,0x7777,0x3377,0x7777,0x3377,0x7777,0x3377,

 0xE333,0x7777,0xE333,0x7777,0x3333,0x7777,0x3333,0x7777,
 0xE333,0x7777,0xE333,0x7777,0x3333,0x7777,0x3333,0x7777,
 0x7777,0x3777,0x7777,0xE777,0x7777,0xE777,0x7777,0x7777,
 0xAAA7,0xAAAA,0xAA77,0xAAAA,0xAA77,0xAAAA,0xAA77,0xAAAA,
 0x3333,0x7773,0x3333,0x7773,0x3333,0x77E3,0xEEE7,0x777E,
 0xDDDA,0xAADD,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,

 0x3337,0x7E33,0x3337,0x7E33,0x3337,0x7333,0xE3E7,0xEEEE,
 0xDAAA,0x37DD,0xAAAA,0x37AA,0xAADA,0x37AA,0xAAAA,0x37DA,
 0x7777,0x8883,0x7777,0x8883,0x7777,0x8883,0xEEEE,0x883E,
 0x3333,0x777E,0x3333,0x777E,0x3333,0x777E,0x3333,0x777E,
 0x5888,0x5555,0x5588,0x5555,0x5588,0x5555,0x55E8,0x5555,
 0x5C77,0x5555,0x5C77,0x5555,0x5C77,0x5555,0x5C77,0x5555,
 0x2222,0x6622,0x2222,0x6622,0x222B,0x6622,0x222B,0x6222,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,

 0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,0x6666,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x2266,0xB222,0x2266,0xB222,0x2266,0xB222,0x2226,0xBBB2,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x555B,0x5555,
 0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,0x5555,
 0x8885,0x8888,0x8885,0x8888,0x8885,0x8888,0x8885,0x3888,
 0x8885,0x7888,0x8885,0x7388,0x8885,0x7388,0x8885,0x7388,

 0x8888,0x5555,0x8888,0x5558,0x8888,0x555C,0x8883,0xCCC8,
 0x7777,0x7777,0x777A,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x7355,0x7777,0x7355,0x7777,0x7355,0x7777,0x7ECC,0x7777,
 0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0xAAA7,0x4AAA,0xAAA7,0x4AAA,0xAAA7,0x4AAA,0xDAA7,0x4AAD,
 0xAA77,0x4AAA,0xDAD7,0x4AAA,0xAA77,0x4AAA,0xDDD7,0x4AAA,
 0x4414,0xAAA4,0x4114,0xAAA1,0x4114,0xAAA4,0x1414,0xADA1,
 0x1411,0xAAA1,0x4414,0xADD4,0x1144,0xAAA4,0x4444,0xAAA4,

 0xDAAA,0xAADD,0xAAAA,0xAAAA,0xADAA,0xAAAA,0xAA7A,0xA77D,
 0xAAAA,0xAAAA,0xADAA,0x7AAA,0xADAA,0x7AAA,0xAAAA,0xAAAA,
 0x4441,0xFF44,0x1144,0xFF11,0x1111,0xFF11,0x4411,0xF041,
 0x4444,0xFF44,0x4444,0xFF44,0x1114,0xFF44,0x4444,0xF044,
 0x00FF,0x9999,0x44FF,0x4144,0x44FF,0x1414,0x44FF,0x1414,
 0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,0x44FF,0x1414,
 0xAA14,0x77AA,0xAAAA,0x777A,0xAAA7,0x777A,0xAAAA,0x777A,
 0xAAAA,0x777A,0xAAA7,0x77AA,0xAA77,0xAAAA,0xAAAA,0xAAAA,

 0xA777,0xA44D,0xA777,0x4444,0xA777,0x4444,0xA777,0x4444,
 0xA777,0x4444,0xA777,0x4444,0xAAAA,0x4444,0xAAAA,0x4444,
 0xAAA1,0x7AAA,0x4444,0xA444,0x4444,0xA444,0x1144,0xA411,
 0x4441,0xA444,0xFF94,0x9000,0xFFF1,0x4FFF,0xFFF1,0x4FFF,
 0xA777,0xEE7A,0xAADD,0xDAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
 0x7E7E,0x7777,0xADAA,0xDDAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,

 0x1AA7,0xA11A,0x441A,0x4444,0x44DA,0x1444,0x44AA,0x4444,
 0x444A,0x4444,0x0091,0x0000,0xFF94,0xFFFF,0xFF94,0xFFFF,
 0x111A,0xAAAA,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x111A,0x1111,0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x0000,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1111,0xE7D1,0x4444,0x7A44,0x4144,0x7114,0x1114,0x7A44,
 0x4444,0xAA44,0x0000,0xD900,0xFFFF,0x40FF,0xFFFF,0x40FF,

 0xE33E,0x777E,0x7777,0x7777,0x7777,0x7777,0x7777,0x7777,
 0x777A,0x7777,0xAAAA,0x777A,0x4444,0x777A,0x4441,0x777A,
 0x5C77,0xCB8C,0x8877,0x8888,0x8877,0x8888,0x8377,0x8888,
 0x8877,0x8888,0xEE77,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0xC55C,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,

 0x8888,0x8CCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0x7777,0x7777,0x7777,0x7777,
 0xCCC8,0xCCCC,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0x7777,0xDDA7,0x7777,0xAAA7,
 0x8CCC,0x888C,0x8888,0x8888,0x8888,0x8888,0x8888,0x8888,
 0x8888,0x8888,0xEEEE,0xEEEE,0xDDDA,0xDDDD,0xAAAA,0xAAAA,
 0x3338,0x7E83,0x7778,0xA777,0x7778,0xA777,0x7778,0xA777,
 0x7778,0xA777,0xAAAE,0x1AAA,0x444D,0x4444,0x444A,0x4444,

 0x777A,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0x1111,0x1111,0x4444,0x4444,0x4444,0x4444,
 0xAAA7,0xAAAA,0x41AA,0x4444,0x41AA,0x4414,0x117A,0x1411,
 0x441A,0x4444,0xF941,0x0FFF,0xF014,0xFFFF,0xF044,0xFFFF,
 0x999A,0x9999,0xFFF4,0xFFFF,0xFFF4,0xFFFF,0xFFF4,0xFFFF,
 0xFFF4,0xFFFF,0xFFF0,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xA149,0xFFFF,0x4440,0xFFFF,0x414F,0xFFFF,0x1140,
 0xFFFF,0x4440,0xFFFF,0x000F,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xAA14,0x4AAD,0x4444,0x4144,0x4444,0x4114,0x4111,0x4444,
 0x4444,0x4444,0x00F0,0x0000,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x9999,0xFF99,0xFFF9,0xFFFF,0xFFF0,0xFFFF,0xFFF0,0xFFFF,
 0xFFF9,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x44FF,0x1444,0x44FF,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4444,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0xFFFF,0xFFFF,

 0x4ADD,0x4444,0xAA77,0x4444,0x9441,0xFFFF,0x0441,0xFFFF,
 0x9444,0xFFFF,0x9144,0xFFFF,0x9444,0xFFFF,0xFFFF,0xFFFF,
 0xFF01,0x4FFF,0xFFF4,0x4FFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0x4444,0x4444,0x4444,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFF94,0xFFFF,0xFF04,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,

 0xFFFF,0x49FF,0xFFFF,0x90FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4441,0x777A,0x4444,0xE7AA,0xFFFF,0x41A9,0xFFFF,0x4449,
 0xFFFF,0x4449,0xFFFF,0x4149,0xFFFF,0x4449,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0x1111,0x1114,0x4441,0x4444,
 0x4444,0x4444,0x4441,0x4444,0x4444,0x4444,0xFFFF,0xFFFF,
 0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAD,0xAAAA,0x4444,0x4444,

 0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0x4444,0x4444,
 0x7777,0x7777,0x7777,0x7777,0xAAAA,0xAAAA,0xAAAA,0xAAAA,
 0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xAAAA,0xDAAA,0x4444,0x0414,
 0x7777,0xAAA7,0x7777,0xAAA7,0xAAAA,0x444A,0xAADA,0x444A,
 0xAAAA,0x444A,0xAAAA,0x444A,0xDDDD,0x444D,0xFFFF,0xFFFF,
 0xAAAA,0xDAAA,0xAAAA,0xAAAA,0x4444,0x4441,0x4444,0x4444,
 0x4444,0x4444,0x4444,0x4441,0x4444,0x4444,0xFFFF,0xFFFF,

 0x444A,0x4444,0x444D,0x4444,0xFFFD,0xFFFF,0xFFF4,0xFFFF,
 0xFFF4,0xFFFF,0xFFF4,0xFFFF,0xFFF4,0xFFFF,0xFFFF,0xFFFF,
 0xF014,0xFFFF,0xF044,0xFFFF,0xFF0F,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x999F,0x9999,0x449F,0x4444,
 0x119F,0x1111,0x449F,0x4444,0x449F,0x4444,0x449F,0x4444,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0x9999,0xFFF9,0x4444,0xFFF9,
 0x1111,0xFFF9,0x4444,0xFFF9,0x4444,0xFFF9,0x4144,0xFFF9,

 0x4444,0x4444,0x4444,0x4444,0x4444,0x4444,0x9999,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x1414,0x0414,0x4444,0x9444,0x4444,0x0444,0x9999,0x0999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x449F,0x4444,0x449F,0x4444,0x449F,0x4444,0x999F,0x9999,
 0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
 0x4444,0xFFF9,0x4144,0xFFF9,0x4144,0xFFF9,0x9999,0xFFF9,
 0xFFFF,0xFFFF,0xF0FF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,0xFFFF,
};

const unsigned short loseBMap[1024] __attribute__((aligned(4)))=
{
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0002,0x0003,0x0004,0x0005,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0006,0x0007,0x0008,0x0009,0x000A,0x000A,0x000B,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x000C,
 0x000D,0x000E,0x000F,0x0010,0x0011,0x0012,0x0012,0x0013,
 0x0014,0x0015,0x0016,0x0017,0x0018,0x0019,0x001A,0x001B,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x001C,0x001C,0x001D,0x001E,
 0x001F,0x0020,0x0021,0x0022,0x0023,0x0024,0x0025,0x0026,
 0x0027,0x0028,0x0029,0x002A,0x002B,0x002C,0x002D,0x002E,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x002F,0x0030,0x0031,0x0032,0x0033,
 0x0034,0x0035,0x0036,0x0036,0x0037,0x0038,0x0039,0x0036,
 0x003A,0x003B,0x003C,0x003D,0x003E,0x003F,0x0040,0x0041,
 0x0042,0x0001,0x0043,0x0044,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0045,0x0046,0x0047,0x0048,0x0049,
 0x004A,0x004B,0x004C,0x004C,0x004D,0x004E,0x004F,0x004C,
 0x0050,0x0051,0x0052,0x0053,0x0054,0x0055,0x0056,0x0057,
 0x0058,0x0059,0x005A,0x005B,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x005C,0x005D,0x005E,0x005F,0x0060,
 0x0061,0x004C,0x004C,0x004C,0x0062,0x0063,0x0064,0x0065,
 0x0066,0x0067,0x0068,0x0069,0x006A,0x006B,0x006C,0x006D,
 0x006E,0x006F,0x0070,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0071,0x0072,0x0073,0x0074,
 0x0075,0x0076,0x004C,0x004C,0x0077,0x0078,0x0079,0x0074,
 0x0074,0x007A,0x007B,0x007C,0x007D,0x007E,0x007F,0x0080,
 0x0081,0x0082,0x0083,0x0084,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0085,0x0086,0x0087,0x0088,0x0089,0x008A,0x008B,
 0x008C,0x008D,0x008E,0x008E,0x008F,0x0074,0x0074,0x0074,
 0x0074,0x0090,0x0091,0x0092,0x0093,0x0094,0x0095,0x0096,
 0x0097,0x0098,0x0099,0x009A,0x009B,0x0001,0x0000,0x0000,
 0x0001,0x009C,0x009D,0x009E,0x009F,0x00A0,0x00A1,0x00A2,
 0x00A3,0x00A4,0x0074,0x0074,0x00A5,0x00A6,0x00A7,0x00A8,
 0x0074,0x00A9,0x00AA,0x00AA,0x00AB,0x0074,0x0074,0x00AC,
 0x00AD,0x00AE,0x00AF,0x00B0,0x00B1,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00B2,0x00B3,0x00B4,0x0074,0x00B5,
 0x00B6,0x00B7,0x00B8,0x04B8,0x00B9,0x00BA,0x00BB,0x00BC,
 0x0074,0x00BD,0x00BE,0x00BF,0x00C0,0x0074,0x0074,0x00C1,
 0x00C2,0x00C3,0x00C4,0x00C5,0x00C6,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x00C7,0x00C8,0x00C9,0x00CA,0x00CB,
 0x00CC,0x00CD,0x00CE,0x00CF,0x00D0,0x00D1,0x00D2,0x00D3,
 0x00D4,0x00D5,0x00D6,0x00D6,0x00D7,0x0074,0x0074,0x00D8,
 0x00D9,0x00DA,0x00DB,0x00DC,0x00DD,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x00DE,0x00DF,0x00E0,0x00E1,0x00E2,
 0x00E3,0x00E4,0x00E5,0x00E5,0x04E4,0x00E6,0x00E7,0x004C,
 0x00E8,0x00E9,0x0074,0x00EA,0x00EB,0x00EC,0x00ED,0x00EE,
 0x00EF,0x00F0,0x00F1,0x00F2,0x00F3,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x009E,0x00F4,0x00F5,0x00F6,0x00F7,
 0x00F8,0x00F9,0x00FA,0x00FA,0x00FB,0x00FC,0x00FD,0x0836,
 0x00FE,0x00FF,0x0074,0x0100,0x0101,0x0102,0x0103,0x0104,
 0x0105,0x0106,0x0107,0x0108,0x0109,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x010A,0x010B,0x010C,0x010D,0x0074,
 0x010E,0x010F,0x0110,0x0111,0x0112,0x0113,0x0114,0x0115,
 0x004C,0x0116,0x0117,0x0118,0x0119,0x011A,0x011B,0x011C,
 0x011D,0x011E,0x011F,0x0120,0x0121,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0122,0x0123,0x0124,0x0125,0x0126,
 0x0127,0x0128,0x0129,0x012A,0x012B,0x012C,0x012D,0x012E,
 0x004C,0x012F,0x0130,0x0074,0x0131,0x0132,0x0133,0x0134,
 0x0135,0x0136,0x0137,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0001,0x0138,0x0139,0x013A,0x013B,
 0x013C,0x013D,0x013E,0x013F,0x0140,0x0141,0x0142,0x0143,
 0x0144,0x0145,0x0146,0x0074,0x0147,0x0148,0x0149,0x014A,
 0x014B,0x014C,0x014D,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x014E,0x014F,0x0150,0x0151,0x0152,
 0x0153,0x0154,0x0155,0x0156,0x0157,0x0158,0x0159,0x015A,
 0x015B,0x015C,0x015D,0x015E,0x015F,0x0160,0x0161,0x0162,
 0x0163,0x0164,0x0165,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0001,0x0001,0x0001,0x0166,0x0167,0x0168,0x0169,0x016A,
 0x016A,0x016B,0x0001,0x0001,0x016C,0x016D,0x016E,0x016F,
 0x0170,0x0171,0x0172,0x0173,0x0174,0x016A,0x0175,0x0176,
 0x0177,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,
 0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0001,0x0178,
 0x0178,0x0179,0x0001,0x0001,0x0001,0x0001,0x0001,0x017A,
 0x017B,0x0001,0x0001,0x0001,0x0001,0x0001,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};

const unsigned short loseBPal[256] __attribute__((aligned(4)))=
{
 0x7C9F,0x0039,0x47DF,0x129C,0x0017,0x03BF,0x7FFF,0x019F,
 0x2AFF,0x0CF0,0x011A,0x27BF,0x133F,0x04F7,0x0A1E,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,

 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
 0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,0x0000,
};
